<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



    <div class="container">

        <div class="Nav">
            <div class="sideNavbar">
                <div class="logo">
                    <div class="name">HCI Assignment</div>
                    <div class="pic">
                        <img src="/assets/logo.jpg" alt="">
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li> <a href="/App/dashboard.html" class="active">
                                <span class="material-symbols-outlined">
                                    dashboard
                                </span>
                                Dashboard
                            </a> 
                        </li>
                        <li> <a href="/App/orders.html">
                                <span class="material-symbols-outlined">
                                    shopping_cart
                                </span>
                                Orders
                            </a> 
                        </li>
                        <li> <a href="">
                                <span class="material-symbols-outlined">
                                    category
                                </span>
                                Categories
                            </a> 
                        </li>
                        <li> <a href="">
                                <span class="material-symbols-outlined">
                                    sentiment_very_satisfied
                                </span>
                                Customers
                            </a> 
                        </li>
                        <li> <a href="/App/profile.html">
                                <span class="material-symbols-outlined">
                                    Settings
                                </span>
                                Settings
                            </a> 
                        </li>
                    </ul>
                </div>
                <button type="button" onclick="location.href='/index.html'">Logout</button>
            </div>
    
            <div class="topNavbar">
                <div class="notificationBtn">
                    <span class="material-symbols-outlined">
                        notifications
                    </span>
                </div>
                <div class="accountLogo">
                    <a href="/App/profile.html">
                        <img src="/assets/logo.png" alt="Account" srcset="">
                    </a>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="Title">Dashboard</div>

            <div class="tiles">
                
                <div class="tile">
                    <div class="name">Total Customers <span>100k</span></div>
                    <div class="logo">
                        <span class="material-symbols-outlined">
                            sentiment_very_satisfied
                        </span>
                    </div>
                </div>
                
                <div class="tile">
                    <div class="name">Total Orders Today <span>151</span></div>
                    <div class="logo">
                        <span class="material-symbols-outlined">
                            shopping_cart
                        </span>
                    </div>
                </div>
                
                <div class="tile">
                    <div class="name">Add New Categories<span>Total : 16</span></div>
                    <div class="logo">
                        <span class="material-symbols-outlined">
                            control_point_duplicate
                        </span>
                    </div>
                </div>
                
                <div class="tile">
                    <div class="name">Total Profit This Month <span>150k</span></div>
                    <div class="logo">
                        <span class="material-symbols-outlined">
                            currency_rupee
                        </span>
                    </div>
                </div>
                
                <div class="tile">
                    <div class="name">Overall Profit<span>15M</span></div>
                    <div class="logo">
                        <span class="material-symbols-outlined">
                            monitoring
                        </span>
                    </div>
                </div>

            </div>
        </div>

    </div>

</body>
</html>